<?php

return [
    'Quick Menus' => '快捷菜单',
    'System Config' => '系统设置',
    'Are you sure you want to revert to the original settings?' => '确定还原到初始设置吗？',
    'Website traffic' => '网站流量统计',
    'Link' => '链接',
    'Title' => '标题',
    'Icon' => '图标',
    'Area' => '窗体大小',
    'System Info' => '系统信息',
    'OS' => '操作系统',
    'PHP Version' => 'PHP 版本',
    'MYSQL Version' => 'MYSQL 版本',
    'Upload Size' => '上传大小限制',
    'Upload Disabled' => '禁止上传附件',
    'Memory Used' => '占用内存',
    'System Version' => '系统版本',
    'Check for updates' => '检查更新',
    'App or plugin does not exists' => '应用或插件不存在',
    'Frontend Pages' => '前台页面访问',
    'Frontend Requests' => '前台所有请求',
    'Admin' => '管理员',
    'Admin Login' => '管理员登录',
    'Username' => '账号',
    'Password' => '密码',
    'Please input username' => '请输入账号',
    'Please input password' => '请输入密码',
    'Choose a way to accept captcha' => '请选择一种方式接收验证码',
    'Email' => '邮件',
    'Sms' => '短信',
    'Login' => '登录',
    'Please input captcha' => '请输入验证码',
    'Unsupported authentication method' => '不支持的验证方式',
    'Your email is empty, unable to accept the verification code' => '您的邮箱为空，无法接受验证码。',
    'Your phone number is empty, unable to accept the verification code' => '您的手机号码为空，无法接受验证码。',
    'We have sent the verification code to your email %s, please check' => '我们已向您的邮箱 %s 发送了验证码，请您注意查收。',
    'SMS verification code has been sent, please check' => '短信验证码已发送，请注意查收',
    'Verification code send fail' => '验证码发送失败',
    'New Window' => '弹窗',
    'Disk Usable Percent' => '可用磁盘'
];